<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="helloworldjavafx.FXMLDocumentController">
   <children>
      <Button fx:id="botao" layoutX="105.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" text="Hello World" textFill="#2f06ff">
         <font>
            <Font name="Kristen ITC" size="16.0" />
         </font>
      </Button>
      <Label fx:id="mensagem" layoutX="55.0" layoutY="45.0" text="Clique no Hello World" textAlignment="CENTER" textFill="#20939e">
         <font>
            <Font name="Forte" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
