<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldJavaFx.jnlp">
  <information>
    <title>HelloWorldJavaFx</title>
    <vendor>Kris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldJavaFx.jar" size="2748" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="helloworldjavafx.HelloWorldJavaFx"  name="HelloWorldJavaFx" />
  <update check="always"/>
</jnlp>
